#BlueJ class context
comment0.params=r\ b\ g\ x\ y
comment0.target=Box(int,\ int,\ int,\ int,\ int)
comment1.params=r\ b\ g\ t\ x\ y
comment1.target=Box(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=str
comment10.target=void\ changeType(java.lang.String)
comment11.params=e
comment11.target=void\ addEnemy(Enemy)
comment12.params=h
comment12.target=void\ addHero(Character)
comment13.params=
comment13.target=Character\ getHero()
comment14.params=graphics2
comment14.target=void\ draw(java.awt.Graphics2D)
comment15.params=dx\ dy
comment15.target=void\ shift(int,\ int)
comment2.params=r\ b\ g\ t\ f\ x\ y
comment2.target=Box(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=r\ b\ g\ t\ f\ str\ x\ y
comment3.target=Box(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=int\ getFortification()
comment6.params=
comment6.target=int\ getTerrain()
comment7.params=r\ b\ g
comment7.target=void\ changeColor(int,\ int,\ int)
comment8.params=f
comment8.target=void\ changeFortification(int)
comment9.params=t
comment9.target=void\ changeTerrain(int)
numComments=16
