#BlueJ class context
comment0.params=
comment0.target=Box()
comment1.params=r\ b\ g
comment1.target=Box(int,\ int,\ int)
comment10.params=r\ b\ g
comment10.target=void\ changeColor(int,\ int,\ int)
comment11.params=f
comment11.target=void\ changeFortification(int)
comment12.params=t
comment12.target=void\ changeTerrain(int)
comment13.params=str
comment13.target=void\ changeType(java.lang.String)
comment14.params=e
comment14.target=void\ addEnemy(Enemy)
comment15.params=h
comment15.target=void\ addHero(Character)
comment2.params=r\ b\ g\ t
comment2.target=Box(int,\ int,\ int,\ int)
comment3.params=r\ b\ g\ t\ f
comment3.target=Box(int,\ int,\ int,\ int,\ int)
comment4.params=r\ b\ g\ t\ f\ str
comment4.target=Box(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment5.params=
comment5.target=int\ getRed()
comment6.params=
comment6.target=int\ getBlue()
comment7.params=
comment7.target=int\ getGreen()
comment8.params=
comment8.target=int\ getFortification()
comment9.params=
comment9.target=int\ getTerrain()
numComments=16
