#BlueJ class context
comment0.params=str\ move
comment0.target=Character(java.lang.String,\ int)
comment1.params=str\ move\ health\ damage\ r
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=g\ x\ y
comment10.target=void\ draw(java.awt.Graphics2D,\ int,\ int)
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=h
comment4.target=void\ setHome(Tile)
comment5.params=
comment5.target=Tile\ getHome()
comment6.params=
comment6.target=int\ getMove()
comment7.params=c
comment7.target=void\ attack(Character)
comment8.params=x
comment8.target=void\ damage(int)
comment9.params=
comment9.target=int\ getHp()
numComments=11
