#BlueJ class context
comment0.params=str\ move
comment0.target=Character(java.lang.String,\ int)
comment1.params=str\ move\ health\ damage
comment1.target=Character(java.lang.String,\ int,\ int,\ int)
comment2.params=h
comment2.target=void\ setHome(Tile)
comment3.params=
comment3.target=Tile\ getHome()
comment4.params=
comment4.target=int\ getMove()
comment5.params=c
comment5.target=void\ attack(Character)
comment6.params=x
comment6.target=void\ damage(int)
comment7.params=
comment7.target=int\ getHp()
comment8.params=g\ x\ y
comment8.target=void\ draw(java.awt.Graphics2D,\ int,\ int)
numComments=9
