#BlueJ class context
comment0.params=w\ h\ row\ col\ level\ you
comment0.target=Floor(int,\ int,\ int,\ int,\ int,\ Hero)
comment1.params=
comment1.target=int\ getLevel()
comment2.params=t
comment2.target=void\ changeCurrentTiles(Tiles)
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment4.params=row\ col
comment4.target=void\ changeRoom(int,\ int)
comment5.params=graphics2
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=graphics2
comment6.target=void\ drawTopRoom(java.awt.Graphics2D)
comment7.params=graphics2
comment7.target=void\ drawBotRoom(java.awt.Graphics2D)
comment8.params=graphics2
comment8.target=void\ drawLeftRoom(java.awt.Graphics2D)
comment9.params=graphics2
comment9.target=void\ drawRightRoom(java.awt.Graphics2D)
numComments=10
