#BlueJ class context
comment0.params=w\ h\ row\ col\ level\ you
comment0.target=Floor(int,\ int,\ int,\ int,\ int,\ Hero)
comment1.params=r\ c
comment1.target=Room\ getRoom(int,\ int)
comment10.params=graphics2\ tile
comment10.target=void\ drawRightRoom(java.awt.Graphics2D,\ java.awt.image.BufferedImage)
comment2.params=
comment2.target=int\ getLevel()
comment3.params=t
comment3.target=void\ changeCurrentTiles(Tiles)
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment5.params=row\ col
comment5.target=void\ changeRoom(int,\ int)
comment6.params=graphics2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=graphics2\ tile
comment7.target=void\ drawTopRoom(java.awt.Graphics2D,\ java.awt.image.BufferedImage)
comment8.params=graphics2\ tile
comment8.target=void\ drawBotRoom(java.awt.Graphics2D,\ java.awt.image.BufferedImage)
comment9.params=graphics2\ tile
comment9.target=void\ drawLeftRoom(java.awt.Graphics2D,\ java.awt.image.BufferedImage)
numComments=11
