#BlueJ class context
comment0.params=w\ h\ rows\ cols\ you
comment0.target=MapComponent(int,\ int,\ int,\ int,\ Character)
comment1.params=
comment1.target=void\ createMap()
comment10.params=mouseX\ mouseY
comment10.target=void\ click(int,\ int)
comment11.params=whoToMove\ whereToMove
comment11.target=void\ move(Character,\ Tile)
comment12.params=orgin\ move
comment12.target=void\ fixDistance(Tile,\ int)
comment13.params=e
comment13.target=void\ move(Character)
comment14.params=e
comment14.target=void\ fly(Character)
comment15.params=other
comment15.target=void\ getDistance(Tile)
comment16.params=
comment16.target=void\ spawn()
comment17.params=current
comment17.target=Tile\ adjacent(Tile)
comment18.params=mouseX\ mouseY
comment18.target=void\ D(int,\ int)
comment19.params=
comment19.target=void\ endTurn()
comment2.params=
comment2.target=void\ createWall()
comment3.params=
comment3.target=void\ createEnemys()
comment4.params=
comment4.target=void\ createRoom()
comment5.params=
comment5.target=void\ createRoad()
comment6.params=
comment6.target=void\ createCharacter()
comment7.params=
comment7.target=boolean\ empty()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=
comment9.target=Tile\ getCurrentTile()
numComments=20
