#BlueJ class context
comment0.params=w\ h\ rows\ cols\ you
comment0.target=MapComponent(int,\ int,\ int,\ int,\ Character)
comment1.params=
comment1.target=void\ createMap()
comment10.params=whoToMove\ whereToMove
comment10.target=void\ move(Character,\ Tile)
comment11.params=orgin\ move
comment11.target=void\ fixDistance(Tile,\ int)
comment12.params=other
comment12.target=void\ getDistance(Tile)
comment13.params=t
comment13.target=void\ spawn(int)
comment14.params=current
comment14.target=Tile\ adjacent(Tile)
comment2.params=
comment2.target=void\ createWall()
comment3.params=
comment3.target=void\ createRoom()
comment4.params=
comment4.target=void\ createRoad()
comment5.params=
comment5.target=void\ createCharacter()
comment6.params=
comment6.target=boolean\ empty()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=
comment8.target=Tile\ getCurrentTile()
comment9.params=mouseX\ mouseY
comment9.target=void\ click(int,\ int)
numComments=15
