#BlueJ class context
comment0.params=w\ h\ rows\ cols\ you
comment0.target=MapComponent(int,\ int,\ int,\ int,\ Character)
comment1.params=m\ current\ type
comment1.target=void\ expand(int,\ Tile,\ int)
comment10.params=
comment10.target=void\ fixDistance()
comment11.params=str\ other
comment11.target=void\ getDistance(java.lang.String,\ Tile)
comment2.params=
comment2.target=void\ createMap()
comment3.params=
comment3.target=void\ createWall()
comment4.params=
comment4.target=void\ createRoom()
comment5.params=
comment5.target=void\ createRoad()
comment6.params=
comment6.target=void\ createCharacter()
comment7.params=
comment7.target=boolean\ empty()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=mouseX\ mouseY
comment9.target=void\ click(int,\ int)
numComments=12
