#BlueJ package file
dependency1.from=MapComponent
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Floor
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Tiles
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=DungeonComponent
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=DungeonComponent
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=DungeonComponent
dependency16.to=Tiles
dependency16.type=UsesDependency
dependency17.from=Floor
dependency17.to=Tiles
dependency17.type=UsesDependency
dependency18.from=Storage
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Storage
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Floor
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Storage
dependency20.to=Tiles
dependency20.type=UsesDependency
dependency3.from=Floor
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=DungeonComponent
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=DungeonComponent
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Tiles
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Tiles
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1050
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Storage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1090
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Tiles
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=780
target12.y=380
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=MapComponent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=DungeonComponent
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=120
target14.y=10
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=560
target15.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=150
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Floor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=263
target4.editor.y=59
target4.height=50
target4.name=Head
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=470
target5.editor.height=677
target5.editor.width=900
target5.editor.x=-7
target5.editor.y=7
target5.height=50
target5.name=Character
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=263
target6.editor.y=59
target6.height=50
target6.name=Pants
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=470
target7.editor.height=629
target7.editor.width=900
target7.editor.x=233
target7.editor.y=24
target7.height=50
target7.name=Tile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Door
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=940
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=202
target9.editor.y=9
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=0
