#BlueJ package file
dependency1.from=Game
dependency1.to=MapComponent
dependency1.type=UsesDependency
dependency2.from=MapComponent
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=MapComponent
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Character
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-174
package.editor.y=73
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=263
target1.editor.y=59
target1.height=50
target1.name=Head
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=9
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=0
target3.editor.height=677
target3.editor.width=900
target3.editor.x=-7
target3.editor.y=7
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=830
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=294
target4.editor.y=69
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=390
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MapComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=430
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=263
target6.editor.y=59
target6.height=50
target6.name=Pants
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=354
target7.editor.y=34
target7.height=50
target7.name=Tile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=294
target8.editor.y=69
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=40
