#BlueJ package file
dependency1.from=MapComponent
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=GameRunner
dependency11.to=LoadingComponent
dependency11.type=UsesDependency
dependency2.from=MapComponent
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=MapComponent
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=GameRunner
dependency6.to=MapComponent
dependency6.type=UsesDependency
dependency7.from=GameRunner
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Point
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-100
package.editor.y=28
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=960
target1.editor.x=214
target1.editor.y=5
target1.height=50
target1.name=GameRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=677
target2.editor.width=900
target2.editor.x=-7
target2.editor.y=7
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=600
target2.y=320
target3.editor.height=601
target3.editor.width=1143
target3.editor.x=133
target3.editor.y=36
target3.height=50
target3.name=MapComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=LoadingComponent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=290
target4.y=10
target5.editor.height=689
target5.editor.width=900
target5.editor.x=354
target5.editor.y=45
target5.height=50
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=195
target6.editor.y=217
target6.height=50
target6.name=Point
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=390
