#BlueJ package file
dependency1.from=Game
dependency1.to=MapComponent
dependency1.type=UsesDependency
dependency2.from=MapComponent
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=MapComponent
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=MapComponent
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Character
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-24
package.editor.y=25
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=9
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=0
target2.editor.height=677
target2.editor.width=900
target2.editor.x=-7
target2.editor.y=7
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=294
target3.editor.y=69
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=390
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=MapComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=430
target4.y=190
target5.editor.height=689
target5.editor.width=900
target5.editor.x=354
target5.editor.y=45
target5.height=50
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=16
target6.editor.y=45
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=100
