#BlueJ package file
dependency1.from=MapComponent
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=MapComponent
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Point
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=GameRunner
dependency13.to=LoadingComponent
dependency13.type=UsesDependency
dependency2.from=MapComponent
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=MapComponent
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameRunner
dependency7.to=MapComponent
dependency7.type=UsesDependency
dependency8.from=GameRunner
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-69
package.editor.y=81
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=960
target1.editor.x=214
target1.editor.y=5
target1.height=50
target1.name=GameRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=677
target2.editor.width=900
target2.editor.x=-7
target2.editor.y=7
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=600
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=294
target3.editor.y=69
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=400
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MapComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=LoadingComponent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=290
target5.y=10
target6.editor.height=689
target6.editor.width=900
target6.editor.x=354
target6.editor.y=45
target6.height=50
target6.name=Tile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=195
target7.editor.y=217
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=390
