#BlueJ package file
dependency1.from=MapComponent
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=MapComponent
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=MapComponent
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameRunner
dependency7.to=MapComponent
dependency7.type=UsesDependency
dependency8.from=GameRunner
dependency8.to=Character
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-208
package.editor.y=47
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=549
target1.editor.y=142
target1.height=50
target1.name=GameRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=549
target3.editor.y=142
target3.height=50
target3.name=Storage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=970
target3.y=10
target4.editor.height=677
target4.editor.width=900
target4.editor.x=-7
target4.editor.y=7
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=294
target5.editor.y=69
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=390
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=15
target6.editor.y=151
target6.height=50
target6.name=MapComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=190
target7.editor.height=689
target7.editor.width=900
target7.editor.x=354
target7.editor.y=45
target7.height=50
target7.name=Tile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=28
target8.editor.y=11
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=100
target9.height=50
target9.name=Section
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=10
