#BlueJ package file
dependency1.from=MapComponent
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=MapComponent
dependency2.type=UsesDependency
dependency3.from=Box
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Box
dependency4.to=Character
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=529
package.editor.width=563
package.editor.x=223
package.editor.y=39
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=263
target1.editor.y=59
target1.height=50
target1.name=Head
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=187
target2.editor.y=232
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=401
target3.editor.y=10
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=280
target4.height=50
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=175
target5.editor.y=41
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=280
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=MapComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=263
target7.editor.y=59
target7.height=50
target7.name=Pants
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=470
target8.editor.height=629
target8.editor.width=900
target8.editor.x=174
target8.editor.y=50
target8.height=50
target8.name=Box
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=180
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=70
