#BlueJ class context
comment0.params=r\ c\ you
comment0.target=Room(int,\ int,\ Hero)
comment1.params=r\ c\ width\ length\ roomType\ you
comment1.target=Room(int,\ int,\ int,\ int,\ java.lang.String,\ Hero)
comment10.params=
comment10.target=int\ getCCIF()
comment11.params=
comment11.target=Door\ getTopDoor()
comment12.params=
comment12.target=Door\ getBotDoor()
comment13.params=
comment13.target=Door\ getLeftDoor()
comment14.params=
comment14.target=Door\ getRightDoor()
comment15.params=other
comment15.target=boolean\ isAdjacentAndOpen(Room)
comment2.params=t
comment2.target=java.lang.String\ whatColor(int)
comment3.params=
comment3.target=boolean\ hasHero()
comment4.params=
comment4.target=Tiles\ getCurrentTiles()
comment5.params=x\ y
comment5.target=void\ changeCurrentTiles(int,\ int)
comment6.params=
comment6.target=Tiles[][]\ getRoom()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getCRIF()
numComments=16
