#BlueJ class context
comment0.params=r\ c\ w\ l\ m
comment0.target=Room(int,\ int,\ int,\ int,\ int)
comment1.params=r\ c\ w\ l\ m\ checker
comment1.target=Room(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=m
comment2.target=Room(int)
comment3.params=m\ x
comment3.target=Room(int,\ int)
comment4.params=
comment4.target=Tile[][]\ getMap()
comment5.params=r\ c\ w\ l
comment5.target=void\ changeRoom(int,\ int,\ int,\ int)
comment6.params=r\ c\ w\ l\ check
comment6.target=void\ changeRoom(int,\ int,\ int,\ int,\ int)
comment7.params=r\ c
comment7.target=Tile\ getTile(int,\ int)
numComments=8
