#BlueJ class context
comment0.params=w\ h\ r\ c
comment0.target=Room(int,\ int,\ int,\ int)
comment1.params=w\ h\ r\ c\ width\ length\ roomType\ you
comment1.target=Room(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ Hero)
comment2.params=t
comment2.target=java.lang.String\ whatColor(int)
comment3.params=graphics2
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=Tiles\ hasHero()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=int\ getCRIF()
comment8.params=
comment8.target=int\ getCCIF()
comment9.params=other
comment9.target=boolean\ isAdjacentAndOpen(Room)
numComments=10
