#BlueJ class context
comment0.params=row\ col\ color
comment0.target=Tile(int,\ int,\ int)
comment1.params=h
comment1.target=void\ addCharacter(Character)
comment10.params=
comment10.target=int\ getDistance()
comment11.params=n
comment11.target=void\ setDistance(int)
comment12.params=graphics2\ img\ x\ y
comment12.target=void\ draw(java.awt.Graphics2D,\ java.awt.image.BufferedImage,\ int,\ int)
comment2.params=
comment2.target=void\ removeCharacter()
comment3.params=
comment3.target=Character\ getCharacter()
comment4.params=
comment4.target=int\ getColor()
comment5.params=
comment5.target=int\ getRow()
comment6.params=
comment6.target=int\ getCol()
comment7.params=b
comment7.target=void\ isMoveable(boolean)
comment8.params=
comment8.target=int\ getTerrain()
comment9.params=
comment9.target=boolean\ getMoveable()
numComments=13
