#BlueJ class context
comment0.params=row\ col\ color\ terrain
comment0.target=Tile(int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ room()
comment10.params=
comment10.target=int\ getTerrain()
comment11.params=
comment11.target=boolean\ getMoveable()
comment12.params=
comment12.target=int\ getDistance()
comment13.params=n
comment13.target=void\ setDistance(int)
comment14.params=g2\ img\ x\ y
comment14.target=void\ draw(java.awt.Graphics2D,\ java.awt.image.BufferedImage,\ int,\ int)
comment2.params=
comment2.target=boolean\ isRoom()
comment3.params=h
comment3.target=void\ addCharacter(Character)
comment4.params=
comment4.target=void\ removeCharacter()
comment5.params=
comment5.target=Character\ getCharacter()
comment6.params=
comment6.target=int\ getColor()
comment7.params=
comment7.target=int\ getRow()
comment8.params=
comment8.target=int\ getCol()
comment9.params=b
comment9.target=void\ isMoveable(boolean)
numComments=15
