#BlueJ class context
comment0.params=row\ col\ color\ terrain
comment0.target=Tile(int,\ int,\ int,\ int)
comment1.params=
comment1.target=Tile()
comment10.params=
comment10.target=int\ getCol()
comment11.params=b
comment11.target=void\ isMoveable(boolean)
comment12.params=
comment12.target=int\ getTerrain()
comment13.params=
comment13.target=boolean\ getMoveable()
comment14.params=
comment14.target=int\ getDistance()
comment15.params=n
comment15.target=void\ setDistance(int)
comment16.params=g2\ img\ x\ y
comment16.target=void\ draw(java.awt.Graphics2D,\ java.awt.image.BufferedImage,\ int,\ int)
comment2.params=
comment2.target=void\ room()
comment3.params=
comment3.target=boolean\ isRoom()
comment4.params=
comment4.target=void\ isNotRoom()
comment5.params=h
comment5.target=void\ addCharacter(Character)
comment6.params=
comment6.target=void\ removeCharacter()
comment7.params=
comment7.target=Character\ getCharacter()
comment8.params=
comment8.target=int\ getColor()
comment9.params=
comment9.target=int\ getRow()
numComments=17
