#BlueJ class context
comment0.params=row\ col\ color\ terrain
comment0.target=Tile(int,\ int,\ int,\ int)
comment1.params=
comment1.target=Tile()
comment10.params=b
comment10.target=void\ isMoveable(boolean)
comment11.params=
comment11.target=int\ getTerrain()
comment12.params=
comment12.target=boolean\ getMoveable()
comment13.params=
comment13.target=int\ getDistance()
comment14.params=n
comment14.target=void\ setDistance(int)
comment15.params=g2\ img\ x\ y
comment15.target=void\ draw(java.awt.Graphics2D,\ java.awt.image.BufferedImage,\ int,\ int)
comment2.params=
comment2.target=void\ room()
comment3.params=
comment3.target=boolean\ isRoom()
comment4.params=h
comment4.target=Character\ addCharacter(Character)
comment5.params=
comment5.target=void\ removeCharacter()
comment6.params=
comment6.target=Character\ getCharacter()
comment7.params=
comment7.target=int\ getColor()
comment8.params=
comment8.target=int\ getRow()
comment9.params=
comment9.target=int\ getCol()
numComments=16
