#BlueJ class context
comment0.params=i\ k\ roomType\ img
comment0.target=Tiles(int,\ int,\ java.lang.String,\ java.awt.image.BufferedImage)
comment1.params=
comment1.target=java.lang.String\ getType()
comment2.params=
comment2.target=int\ getCRIR()
comment3.params=
comment3.target=int\ getCCIR()
comment4.params=
comment4.target=Character\ getCharacter()
comment5.params=g\ x\ y
comment5.target=void\ draw(java.awt.Graphics2D,\ int,\ int)
comment6.params=you
comment6.target=void\ addHero(Hero)
comment7.params=
comment7.target=void\ action()
numComments=8
